{
  "name": "project-8",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "echo '.js project does not need build'",
    "start": "node server.js",
     "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
